<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    table {
      border-collapse: collapse;
    }

    td {
      border-collapse: collapse;
      width: 43px;
      height: 27px;
      text-align: center;
    }

    td.show {
      border: 2px solid black;

    }

    td.iseligible {
      background-color: green;
    }

    td.noteligible {
      background-color: red;
    }

    td.break {
      background-color: #00b0f0;
    }

    .hollow-q {
      font-size: 530px;
      font-weight: bold;
      font-family: 'Arial Black';
      color: transparent;
      position: absolute;
      top: 0;
      left: 0;
      -webkit-text-stroke: 2px black;
      /* Safari 和 Chrome */
      text-stroke: 2px black;
      /* 标准语法（尚未普遍支持） */
    }

    table {
      position: absolute;
      top: 240px;
      left: 45px;
    }
  </style>
</head>

<body>
  <table>
    <tr>
      <td></td>
      <td class="show iseligible">1</td>
      <td class="show noteligible">2</td>
      <td class="show iseligible">3</td>
      <td class="show break">4</td>
      <td class="show iseligible">5</td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td class="show iseligible">6</td>
      <td></td>
      <td></td>
      <td></td>
      <td class="show iseligible">7</td>
      <td class="show iseligible">8</td>
    </tr>
    <tr>
      <td class="show iseligible">9</td>
      <td class="show iseligible">10</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="show iseligible">11</td>
    </tr>
    <tr>
      <td class="show">12</td>
      <td class="show">13</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="show">14</td>
    </tr>
    <tr>
      <td class="show">15</td>
      <td class="show">16</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="show">17</td>
    </tr>
    <tr>
      <td class="show">18</td>
      <td class="show">19</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="show">20</td>
    </tr>
    <tr>
      <td class="show">21</td>
      <td class="show">22</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="show">23</td>
    </tr>
    <tr>
      <td class="show">24</td>
      <td class="show">25</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="show">26</td>
    </tr>
    <tr>
      <td></td>
      <td class="show">27</td>
      <td></td>
      <td></td>
      <td></td>
      <td class="show">28</td>
      <td class="show">29</td>
    </tr>
    <tr>
      <td></td>
      <td class="show">30</td>
      <td></td>
      <td></td>
      <td></td>
      <td class="show">31</td>
      <td></td>
    </tr>
  </table>
  <div class="hollow-q">Q</div>
  <script>
    const b = JSObject1.myfun1
  </script>
</body>

</html>